<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CAIR</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="styles.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--Owl Carousel--> 
    <link rel="stylesheet" href="owl.carousel.min.css ">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

</div>    
    <!--Particle BG-->
    <div class="container-fluid" id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>


    <!--Header-->
        <div class="row fixed-top header mx-auto">
        <!--Nav-->
            <nav class="navbar navbar-expand-lg py-3">
                <a class="navbar-brand ms-3 ms-md-5" href="#"><img class="logo" src="images/whiteLogo.png" alt=""></a>
                <button class="navbar-toggler ml-auto me-3 navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end me-4" id="navbarNav">
                  <ul class="navbar-nav ms-3 mt-3 ms-lg-0 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#particles-js">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projects">Connect</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Events</a>
                      </li>
                    -->
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#readinglist">Reading List</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#leadership">Leadership</a>
                      </li>
                  </ul>
                </div>
              </nav>  
        </div>

    <!--Title-->
        <div class="container container-head text-center">
            <div class="row align-items-center">
                <div class="col-12 col-lg-8 mx-auto title-head ">
                   <strong><h1 class="display-4 fw-bold headingText">Canyon AI Research Lab</h1></strong> 

                   <button class="joinBtn"><a href="https://forms.gle/c7kRjNL8nnSc2Rs1A" target="_blank" class="joinText">Join now</a></button>
                </div>
            </div>
        </div>

        <!--About Section only-->
        <div class="align">
            <div class="container main">
                <div class="row">
                    <div class="mt-5 col-12 text-start">

                        <h2>About Us</h2>
                        <p class="pt-3">
                        CAIR's mission is to give students the best environment possible to learn and collaborate on AI-related endeavors. Our goal is to create an atmosphere that fosters personal research and also encourages collaborative efforts, allowing our members to network, explore, and innovate together within the realm of AI.
                        </p>
                    </div>
                </div>
            </div>

            <!--Test Slideshow-->
            <div class="my-5 mx-auto">
                <div class="owl-carousel owl-theme banner">
                    <div class="mx-5 mt-4">
                        <img class="mx-auto d-block" src="images/Nvidia.png" alt="">
                    </div>
                    <div class="mx-5 mt-4">
                        <img class="mx-auto d-block" src="images/GitLab.png" alt=""> 
                    </div>                  
                    <div class="mx-5 mt-4">
                        <!--NumPy-->
                        <img class="mx-auto d-block" src="images/PyTorch.png" alt="">
                    </div>                       
                    <div class="mx-5 mt-4">
                        <!--Jupyter-->
                        <img class="mx-auto d-block" src="images/Jupyter.png" alt="">
                    </div>                   
                    <div class="mx-5 mt-4">
                        <!--Linux-->
                        <img class="mx-auto d-block" src="images/ArchLinux.png" alt="">
                    </div>
                    <div class="mx-5 mt-4" id="projects">
                        <!--Deepspeed-->
                        <img class="mx-auto d-block" src="images/Meta.png" alt="">                   
                    </div>
                </div>
            </div>


            <!--Main content-->
            <div class="container">
                <div class="row mx-auto main">
                    <div class="col mt-4">
                        <h2 class="">Projects</h2>
                        <p>Our Software</p>
                        <a href="" class="projs">VSiD</a></br>
                        <a href="" class="projs">ASL</a></br>
                        <a href="" class="projs">BCI</a></br>
                        <a href="" class="projs">Wheelchair</a></br>
                        <a href="" class="projs">Antivirus</a></br> 
                        <a href="" class="projs">ICON</a></br>
                        <a href="" class="projs">Addams Family Hand</a></br>
                        <a href="" class="projs">Nursing Simulator</a></br>
                        <a href="" class="projs">Luke Skywalker Hand</a></br> 
                        <a href="" class="projs">Drone Swarm</a></br>
                        <a href="" class="projs">Quatum Computing Research</a>
                    
                        <h2 class="pt-5" id="connect">Connect</h2>
                        <p>Connect with us here</p>
                        <div class="pt-3">
                            <p><strong>Discord: </strong><a href="https://discord.gg/ErnMWUP36E" target="_blank" style="color:#7933e1; text-decoration: none;"> CAIR</a></p>
                            <p><strong>Instagram: </strong> <a href="https://www.instagram.com/cairgcu/" target="_blank" style="text-decoration: none; color: #7933e1">@CAIRGCU</a></p>
                            <p><strong>Linkedin: </strong><a href="https://www.linkedin.com/company/cair-canyon-artificial-intelligence-research/" style="text-decoration: none; color: #7933e1" target="_blank"> @CAIR</a></p>
                            <p><strong>Email: </strong> <a href="mailto:help@aigcu.org" style="text-decoration: none; color: #7933e1">help@aigcu.org</a></p>
                        </div>
                        <!--
                        <div class="pt-4">
                            <h2 class="mt-4" id="events">Upcoming Events</h2>
                            <div class="card w-100 mb-3 eventCards p-3 mt-5">
                                <div class="card-body">
                                  <h5 class="eventCards"><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSeWWycMl-KZif5Us6Vo_ILKfeoyygNZkCi9DO4AqbFpdDoowg/viewform" style="color: white" target="_blank">Intro to Python Workshop</a></strong></h5>
                                  <p class="eventCards">Monday, September 23 3:00 PM - 4:30 PM</p>
                                  <span>
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                  
                                </div>
                              </div>
                              <div class="card w-100 mb-3 mt-4 eventCards p-3">
                                <div class="card-body">
                                  <h5 class="eventCards"><a href="https://forms.gle/R15tL63xARWdCBnS9" target="_blank" style="color:white"><strong>GitLab Industry Seminar</strong></a></h5>
                                  <p class="eventCards">Wednesday, October 2 5:00 PM - 6:30 PM</p>
                                  <span>
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                </div>
                              </div>
                              <div class="card w-100 mb-3 mt-4 eventCards p-3">
                                <div class="card-body">
                                  <h5 class="eventCards"><strong>Google AI Workshop</strong></h5>
                                  <p class="eventCards">TBD</p>
                                  <span>
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                </div>
                              </div>
                              <div class="card w-100 mb-3 mt-4 eventCards p-3">
                                <div class="card-body">
                                  <h5 class="eventCards"><strong>Introduction to ML Workshop</strong></h5>
                                  <p class="eventCards">TBD</p>
                                  <span>
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                </div>
                              </div>
                              <div class="card w-100 mb-3 mt-4 eventCards p-3">
                                <div class="card-body">
                                  <h5 class="eventCards"><strong>Comprehensive Python Workshop</strong></h5>
                                  <p class="eventCards">TBD</p>
                                  <span>
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                </div>
                              </div>
                              <div class="card w-100 mb-3 mt-4 eventCards p-3">
                                <div class="card-body">
                                  <h5 class="eventCards"><strong>ML and Scientific Computing Workshop</strong></h5>
                                  <p class="eventCards">TBD</p>
                                  <span>
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                </div>
                              </div>
                              <div class="card w-100 mb-3 mt-4 eventCards p-3">
                                <div class="card-body">
                                  <h5 class="eventCards"><strong>CAIR Showcase</strong></h5>
                                  <p class="eventCards">TBD</p>
                                  <span id="readinglist">
                                    <i class='fas fa-map-marker-alt' style='font-size:20px;color:white'></i>
                                    CCE
                                  </span>
                                </div>
                              </div>
                            
                            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                            <div class="elfsight-app-d269f029-d43b-4ee4-befd-1cc757610e2d" data-elfsight-app-lazy></div>                    
                          
                          </div>
                        </div>
                        
                        <div class="col text-center">
                            <img src="images/graph.avif" class="graph">
                        </div>
                        
                    </div>
                  -->
                      
                        
    
                <!--Reading List-->
                <div class="container">
                    <h2 class="pt-5 main">Reading List</h2>
                <div class="col pt-4 mx-auto">
                    <script src="https://gist.github.com/Ronsor/13cc8f0e588dbfeecb9a8686b97d7bd9.js"></script>
                </div>
                </div>

                <!--Leadership-->
                <div class="container" id="leadership">
                    <h2 class="pt-5 main">Leadership</h2>
                    <div class="row main mt-5">
                    <div class="col-10 col-md-4 mb-5 mx-auto">
                        <div class="card-deck">
                            <div class="card rounded">
                                <img class="card-img-top" src="images/JoshNelson.JPG">
                                <div class="card-body">
                                  <h5 class="card-title text-center"><strong>President</strong></h5>
                                  <p class="card-text text-center">Josh Nelson<br>Computer Science</p>
                                  <p class="text-muted text-center">JNelson160@my.gcu.edu</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-4 mb-5 mx-auto">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="images/JosephLoptoko.jpg">
                                <div class="card-body">
                                  <h5 class="card-title text-center"><strong>Vice President</strong></h5>
                                  <p class="card-text text-center">Joseph Lopotko<br>Software Development</p>
                                  <p class="text-muted text-center">JLopotko1@my.gcu.edu</p>
                                </div>
                              </div>
                        </div>
                    </div>

                    
                    <div class="col-10 col-md-4 mb-5 mx-auto">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="images/MartinBattu.jpg">
                                <div class="card-body">
                                  <h5 class="card-title text-center"><strong>Director of Operations</strong></h5>
                                  <p class="card-text text-center">Martin Battu<br>Computer Science</p>
                                  <p class="text-muted text-center">MBattu@my.gcu.edu</p>
                                </div>
                              </div>
                        </div>
                    </div> 
                    <div class="col-10 col-md-4 mb-5 mx-auto">
                      <div class="card-deck">
                          <div class="card">
                              <img class="card-img-top" src="images/SiennaCommare.PNG">
                              <div class="card-body">
                                <h5 class="card-title text-center"><strong>CFO</strong></h5>
                                <p class="card-text text-center">Sienna Commare<br>Business/Engineering</p>
                                <p class="text-muted text-center">SCommare@my.gcu.edu</p>
                              </div>
                            </div>
                      </div>
                  </div>
                <!--Advisors-->
                        <div class="col-10 col-md-4 mb-5 mx-auto">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="images/Dave-min.jpg">
                                    <div class="card-body">
                                      <h5 class="card-title text-center"><strong>Head Advisor</strong></h5>
                                      <p class="card-text text-center">David Demland<br>Faculty</p>
                                      <p class="text-muted text-center">David.Demland@gcu.edu</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-4 mb-5 mx-auto">
                            <div class="card-deck">
                              <div class="card">
                                  <!--<img class="card-img-top" src="images/person.png">-->
                                  <div class="card-body">
                                    <h5 class="card-title text-center"><strong>Advisor</strong></h5>
                                    <p class="card-text text-center">Robert Loy <br>Faculty</p>
                                    <p class="text-muted text-center">Robert.Loy@gcu.edu</p>
                                  </div>
                                </div>
                          </div>
                          <div class="card-deck mt-4">
                            <div class="card">
                                <!--<img class="card-img-top photo" src="images/person.png">-->

                                <div class="card-body">
                                  <h5 class="card-title text-center"><strong>Advisor</strong></h5>
                                  <p class="card-text text-center">Joseph Urbaszewski <br>Faculty</p>
                                  <p class="text-muted text-center" style="font-size: 1.05em;">Joseph.Urbaszewski@gcu.edu</p>
                                </div>
                              </div>
                        </div>
                        </div>
                        <div class="col-10 col-md-4 mb-5 mx-auto mt-4">
                            
                        </div>  
                        
                    </div>

                <div class="container text-center">
                    <div class="row">
                        <p class="footer">&copy 2023-2024 - CAIR</p>
                    </div>
                </div>
    
   <!--JQuery-->      
    <script src="jquery.js"></script>
    <!--Owl Carousel-->
    <script src="owl.carousel.min.js"></script>
    <!--Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    <!--Threejs-->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <!--JS file-->
    <script src="app.js"></script>
</body>
</html>
